@import "https://fonts.googleapis.com/css?family=Baloo+Chettan";
@import "https://fonts.googleapis.com/css?family=Hammersmith+One";
@import "https://fonts.googleapis.com/css?family=Playfair+Display";
@import "https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,800";
@import "https://fonts.googleapis.com/css?family=Josefin+Sans";
@import "https://rawgit.com/szynszyliszys/repaintless/44b17b693bb5112c730ad1d25801bb74ce211e32/repaintless-css/repaintless.min.css";

html {
	width: 100%;
	margin: 0 auto;
}

body {
	color: rgba(0,0,0,1);
	background: rgba(255,255,255,.5);
	width: 100%;
	height: 100%;
	font-family: Playfair Display, Hammersmith One, sans-serif;
	margin-left:0;
	font-size: .9em;
	-webkit-font-smoothing: antialiased;
	h1 {
		font-family: Playfair Display, Baloo Chettan, sans-serif;
		font-weight: 800;
		&.name {
			font-size: 5em;
			margin: 50px auto;
			text-align: center;
			color: rgba(0,0,0,.8)
;			&:after {
				content: "";
				border: 3px solid #F1A9A0;
				display: block;
				margin: 10px auto;
				width: 30%;
			}
		}
	}
	b {
		font-family: Playfair Display SC, serif;
		font-weight: 400;
	}
	a {
		color: #E08283;
		text-decoration: none;
		border-bottom: 1px dotted #E08283;
	}
}

.about, .contact {
	text-align: center;
	text-align: left;
	font-size: 1.5em;
	width: 40%;
	min-width: 320px;
	margin: 10px auto;
	p {
		margin: 30px auto;
	}
	.slice {
		color: #F27935;
	}
	.twitter {
		color: #22A7F0;
	}
}

.contact {
	min-width: 300px;
}

@-webkit-keyframes pulsate {
    0% { transform: scale(1); }
	30% { transform: scale(1); }
	40% { transform: scale(1.08); }
	50% { transform: scale(1); }
	60% { transform: scale(1); }
	70% { transform: scale(1.05); }
	80% { transform: scale(1); }
	100% { transform: scale(1); }
}

footer {
	text-align: center;
	font-size: 1.1em;
	color: rgba(0,0,0,.4);
	height: 142px;
	&:before {
		border: 1px solid rgba(0,0,0,.1);
		display: block;
		content: "";
	}
	.fa-heart {
		color: red;
		-webkit-animation: pulsate 1s ease-out;
    	-webkit-animation-iteration-count: infinite; 
	}
}

.music {
	width: 80%;
	max-width: 800px;
	margin: 50px auto;
	text-align: center;	
	.gradient, .text {
		display: inline-block;
	}
	img {
		width: 100px;
		border-radius: 5px;
	}
	.eq {
		width: 20px;
	}
	.text {
		vertical-align: top;
		margin-left: 15px;
		text-align: left;
		.name {
			margin-bottom: -10px;
		}
	}
}

@media(max-width: 575px) {
	body {
		h1 {
			&.name {
				font-size: 3.5em;
				line-height: 60px;
			}
		}
	}

	.about, .contact {
		font-size: 1em;
	}
}

@media(max-width: 420px) {
	.about, .contact {
		min-width: 285px;
	}
	footer {
		font-size: .8em;
	}
}