.gradient(@first; @second) {
	background: @first;
	background: -moz-linear-gradient(90deg, @first 31%, @second 77%);
	background: -webkit-linear-gradient(90deg, @first 31%, @second 77%);
	background: -o-linear-gradient(90deg, @first 31%, @second 77%);
	background: -ms-linear-gradient(90deg, @first 31%, @second 77%);
	background: linear-gradient(180deg, @first 31%, @second 77%);
}
